javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
bouncycastle-api:2.27
instance-identity:142.v04572ca_5b_265
ionicons-api:31.v4757b_6987003
cloudbees-folder:6.800.v71307ca_b_986b
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
sshd:3.275.v9e17c10f2571
antisamy-markup-formatter:155.v795fb_8702324
structs:324.va_f5d6774f3a_d
token-macro:321.vd7cc1f2a_52c8
build-timeout:1.28
credentials:1214.v1de940103927
trilead-api:2.84.v72119de229b_7
ssh-credentials:305.v8f4381501156
workflow-step-api:639.v6eca_cd8c04a_a_
plain-credentials:143.v1b_df8b_d3b_e48
credentials-binding:523.vd859a_4b_122e6
scm-api:631.v9143df5b_e4a_a
workflow-api:1200.v8005c684b_a_c6
commons-lang3-api:3.12.0-36.vd97de6465d5b_
timestamper:1.21
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
script-security:1228.vd93135a_2fb_25
jaxb:2.3.7-1
snakeyaml-api:1.33-90.v80dcb_3814d35
jackson2-api:2.14.1-313.v504cdd45c18b
commons-text-api:1.10.0-27.vb_fa_3896786a_7
plugin-util-api:2.20.0
font-awesome-api:6.2.1-1
popper2-api:2.11.6-2
bootstrap5-api:5.2.1-3
jquery3-api:3.6.1-2
echarts-api:5.4.0-1
display-url-api:2.3.7
workflow-support:839.v35e2736cfd5c
checks-api:1.8.1
junit:1166.va_436e268e972
matrix-project:785.v06b_7f47b_c631
resource-disposer:0.20
ws-cleanup:0.44
ant:481.v7b_09e538fcca
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
jdk-tool:63.v62d2fd4b_4793
command-launcher:90.v669d7ccb_7c31
ace-editor:1.1
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-cps:3601.v9b_36a_d99e1cc
durable-task:503.v57154d18d478
workflow-durable-task-step:1223.v7f1a_98a_8863e
workflow-job:1254.v3f64639b_11dd
jakarta-activation-api:2.0.1-2
jakarta-mail-api:2.0.1-2
mailer:438.v02c7f0a_12fa_4
workflow-basic-steps:994.vd57e3ca_46d24
gradle:2.2
pipeline-milestone-step:101.vd572fef9d926
pipeline-build-step:2.18
variant:59.vf075fe829ccb
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-stage-step:296.v5f6908f017a_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
branch-api:2.1071.v1a_188a_562481
workflow-multibranch:716.vc692a_e52371b_
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
jsch:0.1.55.61.va_e9ee26616e7
git-client:4.0.0
pipeline-input-step:466.v6d0a_5df34f81
pipeline-model-definition:2.2118.v31fd5b_9944b_5
workflow-aggregator:590.v6a_d052e5a_a_b_5
jjwt-api:0.11.5-77.v646c772fddb_0
okhttp-api:4.9.3-108.v0feda04578cf
github-api:1.303-400.v35c2d8258028
git:5.0.0
github:1.36.1
github-branch-source:1696.v3a_7603564d04
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-rest-api:2.28
momentjs:1.1.1
pipeline-stage-view:2.28
ssh-slaves:2.854.v7fd446b_337c9
matrix-auth:3.1.6
pam-auth:1.10
ldap:659.v8ca_b_a_fe79fa_d
email-ext:2.93
